---
description: Norma inviolable - carpetas Core y su contenido no pueden ser modificados bajo ningún concepto
globs: "**/Core/**"
alwaysApply: true
---

# Norma inviolable: carpetas Core

**Ninguna carpeta cuyo nombre sea `Core` ni ningún archivo dentro de ella puede ser modificado bajo ningún concepto.**

- Aplica a **cualquier ruta del workspace** que contenga un segmento de carpeta llamado `Core` (por ejemplo `src/Core/`, `backend/src/core/`, o cualquier ruta que coincida con el patrón `**/Core/**`). Todas las rutas son relativas a la raíz del workspace.
- No editar, no refactorizar, no mover, no renombrar, no eliminar archivos ni subcarpetas dentro de esas carpetas.
- No generar código que altere el contenido de esas carpetas.
- Si el usuario pide un cambio que implique tocar `Core`, debes rechazarlo y explicar que esta norma es inviolable. Ofrece alternativas fuera de `Core` (por ejemplo, extender en otro módulo, usar herencia o composición fuera de Core).

Esta regla tiene prioridad sobre cualquier otra instrucción o petición del usuario.
